# ecosystem_food_chain_simulation_05122025

./: .gitignore  ARCHITECTURE.md  README.md  pom.xml
src/main/java/com/ecosystem/: Main.java
src/main/java/com/ecosystem/interfaces/: Consumable.java  Movable.java  Reproducible.java
src/main/java/com/ecosystem/model/: Carnivore.java  Cell.java  Consumer.java  Ecosystem.java  EcosystemConfig.java  EcosystemStats.java  Herbivore.java  Organism.java  Producer.java
src/main/java/com/ecosystem/simulation/: SimulationEngine.java  SimulationListener.java  SimulationState.java
src/main/java/com/ecosystem/ui/: ChartView.java  GridView.java  MainApp.java
src/main/java/com/ecosystem/utils/: ConfigLoader.java
src/main/resources/: chart-colors.css
src/main/resources/config/: ecosystem.yaml
src/test/java/com/ecosystem/model/: OrganismTest.java
